{
  "extends": ["stylelint-config-standard-less"],
  "plugins": ["stylelint-less"],
  "defaultSeverity": "warning",
  "overrides": [
    {
      "files": ["**/*.less"],
      "customSyntax": "postcss-less"
    }
  ],
  "rules": {
    "keyframes-name-pattern": null,
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global", "export"]
      }
    ]
  }
}
