{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "/*": [
        "./*"
      ],
      "meteor/mongo": [
        "~/.meteor/packages/mongo/2.0.2/web.browser/local_collection_driver.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/collection.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/connection_options.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/doc_fetcher.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/mongo_driver.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/mongo_utils.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/observe_multiplex.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/oplog_observe_driver.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/oplog_tailing.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/oplog_v2_converter.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/polling_observe_driver.js",
        "~/.meteor/packages/mongo/2.0.2/web.browser/remote_collection_driver.js"
      ],
      "meteor/reactive-var": [
        "~/.meteor/packages/reactive-var/1.0.13/web.browser/reactive-var.js"
      ],
      "meteor/es5-shim": [
        "~/.meteor/packages/es5-shim/4.8.1/web.browser/client.js",
        "~/.meteor/packages/es5-shim/4.8.1/web.browser/console.js",
        "~/.meteor/packages/es5-shim/4.8.1/web.browser/cordova.js",
        "~/.meteor/packages/es5-shim/4.8.1/web.browser/export_globals.js",
        "~/.meteor/packages/es5-shim/4.8.1/web.browser/import_globals.js"
      ],
      "meteor/ecmascript": [
        "~/.meteor/packages/ecmascript/0.16.10/web.browser/ecmascript.js"
      ],
      "meteor/shell-server": [
        "~/.meteor/packages/shell-server/0.6.1/web.browser/main.js",
        "~/.meteor/packages/shell-server/0.6.1/web.browser/shell-server.js"
      ],
      "meteor/hot-module-replacement": [
        "~/.meteor/packages/hot-module-replacement/0.5.4/web.browser/hot-api.js",
        "~/.meteor/packages/hot-module-replacement/0.5.4/web.browser/client.js",
        "~/.meteor/packages/hot-module-replacement/0.5.4/web.browser/server.js"
      ],
      "meteor/react-meteor-data": [
        "~/.meteor/packages/react-meteor-data/3.0.2/web.browser/index.js",
        "~/.meteor/packages/react-meteor-data/3.0.2/web.browser/suspense/index.js"
      ],
      "meteor/accounts-password": [
        "~/.meteor/packages/accounts-password/3.0.3/web.browser/password_client.js",
        "~/.meteor/packages/accounts-password/3.0.3/web.browser/email_templates.js",
        "~/.meteor/packages/accounts-password/3.0.3/web.browser/password_server.js"
      ],
      "meteor/meteorhacks:aggregate": [
        "~/.meteor/packages/meteorhacks_aggregate/1.3.0/web.browser//packages/meteorhacks_aggregate.js"
      ]
    }
  },
  "typeAcquisition": {
    "include": [
      "meteor"
    ]
  },
  "exclude": [
    "node_modules",
    ".meteor"
  ]
}